# Maintainer: Vladislav 'fsLeg' Borisov <fsleg at t-rg dot ws>

PRGNAM="PrismLauncher"
VERSION="${VERSION:-10.0.0}"
BUILD="${BUILD:-1}"
DESCRIPTION="Open Source Minecraft launcher"
HOMEPAGE="https://prismlauncher.org/"
DOWNLOAD="https://github.com/${PRGNAM}/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
SHA256SUM="5be4bfe474dbf6161a1d69a4c5c051dd94cb6c4558d093c9599aa748e4b4112b"
REQUIRES="qt6 gamemode tomlplusplus"
BUILD_REQUIRES="jdk|openjdk8|zulu-openjdk8|jdk11|OpenJDK11|zulu-openjdk11|OpenJDK17|zulu-openjdk17|jdk19|OpenJDK21|zulu-openjdk21|jdk23|zulu-openjdk25"
OPTIONAL="scdoc glfw3 flite orca"
CONFLICTS="PrismLauncher-Unlocked"

unpack () {
  tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

  # fix building with newer Java
  if [ $(java -version 2>&1 | awk -F'[ ".]' '/version/ {print $4}') -ge 21 ]; then
    sed -i 's/-target 7 -source 7/--release 8 -Xlint:-options/' $PRGNAM-$VERSION/libraries/{javacheck,launcher}/CMakeLists.txt
  fi
  # fix man path
  sed -i 's/KDE_INSTALL_MANDIR/MAN_INSTALL_DIR/' $PRGNAM-$VERSION/CMakeLists.txt
}

build () {
  cmake --preset linux \
        -G Ninja \
        -Wno-dev \
        -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_INSTALL_PREFIX="$_PREFIX" \
        -DLIB_SUFFIX="$LIBDIRSUFFIX" \
        -DMAN_INSTALL_DIR="$_PREFIX/man" \
        -DENABLE_LTO="ON" \
        -DLauncher_BUILD_PLATFORM="slackware" \
        -DCMAKE_BUILD_TYPE="Release" \
        -B build
  cmake --build --preset linux
  DESTDIR=$PKG cmake --install build

  mkdir -p $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
  cp -a \
    CONTRIBUTING.md COPYING.md README.md LICENSE \
    $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
}
