# Maintainer: Vladislav 'fsLeg' Borisov <fsleg at t-rg dot ws>

PRGNAM="element-desktop-bin"
VERSION="${VERSION:-1.12.8}"
BUILD="${BUILD:-1}"
DESCRIPTION="Secure and independent communication via Matrix"
HOMEPAGE="https://element.io/"
DOWNLOAD="https://packages.element.io/debian/pool/main/e/${PRGNAM%-bin}/${PRGNAM%-bin}_${VERSION}_${DEBARCH}.deb"
SHA256SUM="5aa78d7e96008bdc6993d5eb382b5fc6e91a4aa945c8af79a8c1fc162ad54b40"
DOWNLOAD_x86="UNSUPPORTED"
REQUIRES="sqlcipher"
CONFLICTS="element-desktop"

unpack () {
  mkdir $PRGNAM-$VERSION
  cd $PKG
  ar p $CWD/${PRGNAM%-bin}_${VERSION}_${DEBARCH}.deb data.tar.xz | tar Jxv
}

build () {
  mkdir -p $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
  cp -a $PKG/usr/share/doc/${PRGNAM%-bin}/* $PKG/opt/Element/LICENSE* \
    $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
  rm -rf $PKG/usr/share/doc
  mv $PKG/usr/share $PKG/$_PREFIX/share
}
