#!/bin/bash
# Maintainer: Vladislav 'fsLeg' Borisov <fsleg at t-rg dot ws>

PRGNAM="tpm2-tss"
VERSION="${VERSION:-4.1.3}"
BUILD="${BUILD:-1}"
DESCRIPTION="OSS implementation of the TCG TPM2 Software Stack (TSS2)"
HOMEPAGE="https://tpm2-software.github.io/"
DOWNLOAD="https://github.com/tpm2-software/tpm2-tss/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
SHA256SUM="37f1580200ab78305d1fc872d89241aaee0c93cbe85bc559bf332737a60d3be8"

unpack () {
  # Check if the tss user and group exist. If not, then bail.
  if [ -z "$(getent group tss)" -o -z "$(getent passwd tss)" ]; then
    echo "  You must have a 'tss' user and group to run this script."
    echo "    # groupadd -g 374 tss"
    echo "    # useradd -g tss -u 374 -d /home/tss -M -s /bin/bash tss"
    exit 1
  fi
  tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
}

build () {
  PATH=$PATH:/usr/sbin \
  ./configure \
    --prefix=$_PREFIX \
    --libdir=$_PREFIX/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=$_PREFIX/man \
    --docdir=$_PREFIX/doc/$PRGNAM-$VERSION \
    --disable-static \
    --build=$ARCH-slackware-linux \
    --with-udevrulesdir=/etc/udev/rules.d \
    --with-udevrulesprefix="60-" \
    --with-sysusersdir=/dev/null \
    --with-tmpfilesdir=/dev/null
  make
  make install DESTDIR=$PKG

  mkdir -p $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
  cp -a \
    CHANGELOG.md CONTRIBUTING.md LICENSE MAINTAINERS.md README.md \
    $PKG/$_PREFIX/doc/$PRGNAM-$VERSION
}
